<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="Marvel_Universe_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-Lq-Uyu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kYk-a0-KLi">
                                    <size key="itemSize" width="303" height="555"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" id="ycx-b3-wm2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.10000000000000001" contentMode="center" reuseIdentifier="cell" id="bEb-6q-LlA" customClass="MyCell" customModule="Marvel_Universe_Characters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.66666666666666" width="303" height="555"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="555"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-1M-9Qs">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="555"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xYn-Fc-dYo">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="555"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-t2-pNa">
                                                                <rect key="frame" x="31" y="374" width="240" height="161"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="161" id="OwU-il-SKk"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpiderMan" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-t7-rcb">
                                                                <rect key="frame" x="31" y="8" width="240" height="307"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-Yz-E6m">
                                                                <rect key="frame" x="61" y="336" width="180" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="Rz6-Jm-pBB"/>
                                                                    <constraint firstAttribute="height" constant="30" id="kYg-Jx-Wl0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zHm-t7-rcb" firstAttribute="trailing" secondItem="lGy-t2-pNa" secondAttribute="trailing" id="A9C-Xn-aXO"/>
                                                            <constraint firstItem="zHm-t7-rcb" firstAttribute="top" secondItem="xYn-Fc-dYo" secondAttribute="topMargin" id="LrY-CW-R8m"/>
                                                            <constraint firstItem="zHm-t7-rcb" firstAttribute="leading" secondItem="xYn-Fc-dYo" secondAttribute="leading" constant="31" id="Uay-SC-xDa"/>
                                                            <constraint firstItem="zHm-t7-rcb" firstAttribute="leading" secondItem="lGy-t2-pNa" secondAttribute="leading" id="bai-eP-Ckp"/>
                                                            <constraint firstItem="jMG-Yz-E6m" firstAttribute="top" secondItem="zHm-t7-rcb" secondAttribute="bottom" constant="21" id="c2F-NP-haE"/>
                                                            <constraint firstAttribute="bottom" secondItem="lGy-t2-pNa" secondAttribute="bottom" constant="20" id="oPU-zX-VHG"/>
                                                            <constraint firstItem="lGy-t2-pNa" firstAttribute="top" secondItem="jMG-Yz-E6m" secondAttribute="bottom" constant="8" symbolic="YES" id="pJa-3t-AoP"/>
                                                            <constraint firstItem="jMG-Yz-E6m" firstAttribute="leading" secondItem="xYn-Fc-dYo" secondAttribute="leading" constant="61" id="rDf-lb-MpY"/>
                                                            <constraint firstItem="jMG-Yz-E6m" firstAttribute="centerX" secondItem="lGy-t2-pNa" secondAttribute="centerX" id="sRT-6Q-MPi"/>
                                                            <constraint firstItem="zHm-t7-rcb" firstAttribute="centerX" secondItem="xYn-Fc-dYo" secondAttribute="centerX" id="ywA-kz-28R"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jXt-1M-9Qs" firstAttribute="top" secondItem="bEb-6q-LlA" secondAttribute="top" id="Y8A-po-yAx"/>
                                            <constraint firstItem="jXt-1M-9Qs" firstAttribute="leading" secondItem="bEb-6q-LlA" secondAttribute="leading" id="b0R-9O-H9X"/>
                                            <constraint firstAttribute="bottom" secondItem="jXt-1M-9Qs" secondAttribute="bottom" id="uQm-eT-KV0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="jMG-Yz-E6m" id="nFJ-7p-Wma"/>
                                            <outlet property="cellTextField" destination="lGy-t2-pNa" id="cYR-kM-XeF"/>
                                            <outlet property="imageCell" destination="zHm-t7-rcb" id="Fvd-75-Hhk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aAG-gl-bQK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r1w-Wv-MBQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wl9-Lq-Uyu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Sv-Qy-mVE"/>
                            <constraint firstItem="Wl9-Lq-Uyu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="BRK-3A-FXw"/>
                            <constraint firstItem="Wl9-Lq-Uyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fjx-x9-zDR"/>
                            <constraint firstAttribute="trailing" secondItem="Wl9-Lq-Uyu" secondAttribute="trailing" id="spQ-M6-6Vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wl9-Lq-Uyu" id="sPK-Q0-092"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="61.330049261083744"/>
        </scene>
        <!--Hero Controller-->
        <scene sceneID="cMg-80-baD">
            <objects>
                <viewController storyboardIdentifier="HeroController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dTI-tC-DnR" customClass="HeroController" customModule="Marvel_Universe_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJU-an-Mwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-5Q-tVZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gAl-5Q-tVZ" secondAttribute="trailing" id="WrQ-Wj-iNU"/>
                            <constraint firstAttribute="bottom" secondItem="gAl-5Q-tVZ" secondAttribute="bottom" id="owJ-cZ-swQ"/>
                            <constraint firstItem="gAl-5Q-tVZ" firstAttribute="top" secondItem="lJU-an-Mwz" secondAttribute="top" id="qm7-1I-st6"/>
                            <constraint firstItem="gAl-5Q-tVZ" firstAttribute="leading" secondItem="lJU-an-Mwz" secondAttribute="leading" id="tOf-zl-f2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Eg-nW-1Kc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW5-1I-HaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="64.285714285714292"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="245" height="436"/>
        <image name="SpiderMan" width="135" height="150"/>
    </resources>
</document>
