<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIf-HV-h9H">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bfH-IW-gH8">
            <objects>
                <navigationController id="mIf-HV-h9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="n3C-8R-c0z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26208984851837158" green="0.028527423739433289" blue="0.031603030860424042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dI7-Cy-d97" kind="relationship" relationship="rootViewController" id="HmQ-xg-3Wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37i-yA-CbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3122" y="-226"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Avengers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CardViewController" customModule="Marvel_Universe_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-b3-wm2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-Lq-Uyu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kYk-a0-KLi">
                                    <size key="itemSize" width="303" height="555"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bEb-6q-LlA" customClass="MyCell" customModule="Marvel_Universe_Characters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="303" height="555"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="555"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-1M-9Qs">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="555"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xYn-Fc-dYo">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="555"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-t2-pNa">
                                                                <rect key="frame" x="31" y="374" width="240" height="161"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="161" id="OwU-il-SKk"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpiderMan" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-t7-rcb">
                                                                <rect key="frame" x="31" y="8" width="240" height="307"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-Yz-E6m">
                                                                <rect key="frame" x="61" y="336" width="180" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="Rz6-Jm-pBB"/>
                                                                    <constraint firstAttribute="height" constant="30" id="kYg-Jx-Wl0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zHm-t7-rcb" firstAttribute="trailing" secondItem="lGy-t2-pNa" secondAttribute="trailing" id="A9C-Xn-aXO"/>
                                                            <constraint firstItem="zHm-t7-rcb" firstAttribute="top" secondItem="xYn-Fc-dYo" secondAttribute="topMargin" id="LrY-CW-R8m"/>
                                                            <constraint firstItem="zHm-t7-rcb" firstAttribute="leading" secondItem="xYn-Fc-dYo" secondAttribute="leading" constant="31" id="Uay-SC-xDa"/>
                                                            <constraint firstItem="zHm-t7-rcb" firstAttribute="leading" secondItem="lGy-t2-pNa" secondAttribute="leading" id="bai-eP-Ckp"/>
                                                            <constraint firstItem="jMG-Yz-E6m" firstAttribute="top" secondItem="zHm-t7-rcb" secondAttribute="bottom" constant="21" id="c2F-NP-haE"/>
                                                            <constraint firstAttribute="bottom" secondItem="lGy-t2-pNa" secondAttribute="bottom" constant="20" id="oPU-zX-VHG"/>
                                                            <constraint firstItem="lGy-t2-pNa" firstAttribute="top" secondItem="jMG-Yz-E6m" secondAttribute="bottom" constant="8" symbolic="YES" id="pJa-3t-AoP"/>
                                                            <constraint firstItem="jMG-Yz-E6m" firstAttribute="leading" secondItem="xYn-Fc-dYo" secondAttribute="leading" constant="61" id="rDf-lb-MpY"/>
                                                            <constraint firstItem="jMG-Yz-E6m" firstAttribute="centerX" secondItem="lGy-t2-pNa" secondAttribute="centerX" id="sRT-6Q-MPi"/>
                                                            <constraint firstItem="zHm-t7-rcb" firstAttribute="centerX" secondItem="xYn-Fc-dYo" secondAttribute="centerX" id="ywA-kz-28R"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jXt-1M-9Qs" firstAttribute="top" secondItem="bEb-6q-LlA" secondAttribute="top" id="Y8A-po-yAx"/>
                                            <constraint firstItem="jXt-1M-9Qs" firstAttribute="leading" secondItem="bEb-6q-LlA" secondAttribute="leading" id="b0R-9O-H9X"/>
                                            <constraint firstAttribute="bottom" secondItem="jXt-1M-9Qs" secondAttribute="bottom" id="uQm-eT-KV0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="jMG-Yz-E6m" id="nFJ-7p-Wma"/>
                                            <outlet property="cellTextField" destination="lGy-t2-pNa" id="cYR-kM-XeF"/>
                                            <outlet property="imageCell" destination="zHm-t7-rcb" id="Fvd-75-Hhk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aAG-gl-bQK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r1w-Wv-MBQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycx-b3-wm2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ay-nh-obH"/>
                            <constraint firstAttribute="bottom" secondItem="Wl9-Lq-Uyu" secondAttribute="bottom" constant="20" symbolic="YES" id="ALU-3e-jxQ"/>
                            <constraint firstItem="ycx-b3-wm2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qux-HO-JC3"/>
                            <constraint firstAttribute="trailing" secondItem="Wl9-Lq-Uyu" secondAttribute="trailing" id="Z6B-FS-3Xh"/>
                            <constraint firstItem="ycx-b3-wm2" firstAttribute="leading" secondItem="Wl9-Lq-Uyu" secondAttribute="leading" id="cTv-sb-PrH"/>
                            <constraint firstItem="Wl9-Lq-Uyu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pEZ-YO-dCS"/>
                            <constraint firstItem="Wl9-Lq-Uyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pOJ-9S-1eA"/>
                            <constraint firstItem="ycx-b3-wm2" firstAttribute="trailing" secondItem="Wl9-Lq-Uyu" secondAttribute="trailing" id="ywL-vW-Q7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="AvengersIcon" selectedImage="AvengersIcon" id="twC-Li-nx3"/>
                    <navigationItem key="navigationItem" id="VEc-hG-dhy"/>
                    <connections>
                        <outlet property="backGround" destination="ycx-b3-wm2" id="CMh-ac-QeO"/>
                        <outlet property="collectionView" destination="Wl9-Lq-Uyu" id="sPK-Q0-092"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="958"/>
        </scene>
        <!--HeroController-->
        <scene sceneID="cMg-80-baD">
            <objects>
                <viewController storyboardIdentifier="HeroController" title="HeroController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dTI-tC-DnR" customClass="HeroController" customModule="Marvel_Universe_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJU-an-Mwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-Os-pbU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="869-3u-oh5">
                                <rect key="frame" x="33" y="108" width="309" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rlF-26-C2H">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-5Q-tVZ">
                                <rect key="frame" x="33" y="108" width="309" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jH3-Os-pbU" firstAttribute="top" secondItem="lJU-an-Mwz" secondAttribute="top" id="4HO-wb-oQh"/>
                            <constraint firstItem="jH3-Os-pbU" firstAttribute="leading" secondItem="lJU-an-Mwz" secondAttribute="leading" id="9Ph-1d-ROw"/>
                            <constraint firstItem="gAl-5Q-tVZ" firstAttribute="top" secondItem="869-3u-oh5" secondAttribute="top" id="D5e-cE-BFh"/>
                            <constraint firstItem="gAl-5Q-tVZ" firstAttribute="trailing" secondItem="869-3u-oh5" secondAttribute="trailing" id="Mar-lK-QlL"/>
                            <constraint firstAttribute="bottom" secondItem="jH3-Os-pbU" secondAttribute="bottom" id="R6b-yf-8Kk"/>
                            <constraint firstItem="gAl-5Q-tVZ" firstAttribute="top" secondItem="5Eg-nW-1Kc" secondAttribute="top" constant="64" id="TDB-4D-3ot"/>
                            <constraint firstAttribute="trailing" secondItem="jH3-Os-pbU" secondAttribute="trailing" id="bFw-JN-zKT"/>
                            <constraint firstItem="gAl-5Q-tVZ" firstAttribute="leading" secondItem="5Eg-nW-1Kc" secondAttribute="leading" constant="33" id="h2S-yp-zet"/>
                            <constraint firstItem="5Eg-nW-1Kc" firstAttribute="bottom" secondItem="gAl-5Q-tVZ" secondAttribute="bottom" constant="134" id="hvA-gT-rIJ"/>
                            <constraint firstItem="jH3-Os-pbU" firstAttribute="centerX" secondItem="869-3u-oh5" secondAttribute="centerX" id="imo-KO-0Yy"/>
                            <constraint firstItem="gAl-5Q-tVZ" firstAttribute="bottom" secondItem="869-3u-oh5" secondAttribute="bottom" id="kXr-FB-wYd"/>
                            <constraint firstItem="869-3u-oh5" firstAttribute="leading" secondItem="gAl-5Q-tVZ" secondAttribute="leading" id="zvp-ls-BNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Eg-nW-1Kc"/>
                    </view>
                    <connections>
                        <outlet property="detailBackGround" destination="gAl-5Q-tVZ" id="oLE-eV-I9M"/>
                        <outlet property="mainBackGround" destination="jH3-Os-pbU" id="viz-30-X4a"/>
                        <outlet property="visualEffectView" destination="869-3u-oh5" id="HbV-ci-T08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW5-1I-HaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="958"/>
        </scene>
        <!--FantasticFour-->
        <scene sceneID="dX8-Z2-YMI">
            <objects>
                <viewController storyboardIdentifier="FantasticFour" title="FantasticFour" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GIx-8h-bRF" customClass="FantasticFourCardViewController" customModule="Marvel_Universe_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRp-U0-JOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-wP-VNg">
                                <rect key="frame" x="0.0" y="-88" width="375" height="763"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-l5-Plg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="655"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmg-lS-tt9">
                                    <size key="itemSize" width="303" height="555"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="0bX-iA-vXa" customClass="FantasticCell" customModule="Marvel_Universe_Characters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="303" height="555"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="555"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-Cm-gKH">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="555"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ytU-NS-VlD">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="555"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-Rr-68r">
                                                                <rect key="frame" x="31" y="374" width="240" height="161"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="161" id="Ing-xX-0QZ"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mr Fantastic" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-2l-XqJ">
                                                                <rect key="frame" x="31" y="8" width="240" height="307"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Fantastic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05W-UI-YxS">
                                                                <rect key="frame" x="61" y="336" width="180" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="laD-0T-ePf"/>
                                                                    <constraint firstAttribute="height" constant="30" id="zFd-bn-Q2h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1kI-2l-XqJ" firstAttribute="leading" secondItem="ytU-NS-VlD" secondAttribute="leading" constant="31" id="0vK-Az-R0D"/>
                                                            <constraint firstItem="05W-UI-YxS" firstAttribute="centerX" secondItem="CnW-Rr-68r" secondAttribute="centerX" id="3qc-rz-t8P"/>
                                                            <constraint firstItem="1kI-2l-XqJ" firstAttribute="centerX" secondItem="ytU-NS-VlD" secondAttribute="centerX" id="5FR-fg-rjp"/>
                                                            <constraint firstItem="05W-UI-YxS" firstAttribute="top" secondItem="1kI-2l-XqJ" secondAttribute="bottom" constant="21" id="6iL-kF-B3A"/>
                                                            <constraint firstItem="1kI-2l-XqJ" firstAttribute="top" secondItem="ytU-NS-VlD" secondAttribute="topMargin" id="6jz-V8-dyV"/>
                                                            <constraint firstItem="05W-UI-YxS" firstAttribute="leading" secondItem="ytU-NS-VlD" secondAttribute="leading" constant="61" id="8wy-XJ-wKs"/>
                                                            <constraint firstAttribute="bottom" secondItem="CnW-Rr-68r" secondAttribute="bottom" constant="20" id="V4r-0s-tY8"/>
                                                            <constraint firstItem="CnW-Rr-68r" firstAttribute="top" secondItem="05W-UI-YxS" secondAttribute="bottom" constant="8" symbolic="YES" id="ZbZ-fF-Kwb"/>
                                                            <constraint firstItem="1kI-2l-XqJ" firstAttribute="leading" secondItem="CnW-Rr-68r" secondAttribute="leading" id="jRr-OW-cye"/>
                                                            <constraint firstItem="1kI-2l-XqJ" firstAttribute="trailing" secondItem="CnW-Rr-68r" secondAttribute="trailing" id="ris-ZF-ZE2"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AJY-Cm-gKH" firstAttribute="leading" secondItem="0bX-iA-vXa" secondAttribute="leading" id="3nS-QF-YfY"/>
                                            <constraint firstItem="AJY-Cm-gKH" firstAttribute="top" secondItem="0bX-iA-vXa" secondAttribute="top" id="FLf-9Z-0PG"/>
                                            <constraint firstAttribute="bottom" secondItem="AJY-Cm-gKH" secondAttribute="bottom" id="PYq-Gt-PVg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="05W-UI-YxS" id="pnA-dk-QrU"/>
                                            <outlet property="cellTextField" destination="CnW-Rr-68r" id="OQM-IW-C8c"/>
                                            <outlet property="imageCell" destination="1kI-2l-XqJ" id="pGO-zA-VhE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GIx-8h-bRF" id="VLo-ar-pkD"/>
                                    <outlet property="delegate" destination="GIx-8h-bRF" id="cG9-ut-5im"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kav-l5-Plg" firstAttribute="trailing" secondItem="t6s-wP-VNg" secondAttribute="trailing" id="3uV-mU-MCd"/>
                            <constraint firstItem="Kav-l5-Plg" firstAttribute="top" secondItem="Uyj-co-qDe" secondAttribute="top" id="9LL-Aw-Vdt"/>
                            <constraint firstItem="Kav-l5-Plg" firstAttribute="leading" secondItem="lRp-U0-JOz" secondAttribute="leading" id="C6e-sC-2SP"/>
                            <constraint firstItem="Uyj-co-qDe" firstAttribute="bottom" secondItem="t6s-wP-VNg" secondAttribute="bottom" id="GJW-o0-OiE"/>
                            <constraint firstItem="t6s-wP-VNg" firstAttribute="top" secondItem="lRp-U0-JOz" secondAttribute="topMargin" constant="-88" id="HyY-T5-kRZ"/>
                            <constraint firstItem="Kav-l5-Plg" firstAttribute="leading" secondItem="t6s-wP-VNg" secondAttribute="leading" id="hfJ-ds-jQ4"/>
                            <constraint firstAttribute="trailing" secondItem="Kav-l5-Plg" secondAttribute="trailing" id="sEx-hg-sqz"/>
                            <constraint firstAttribute="bottom" secondItem="Kav-l5-Plg" secondAttribute="bottom" constant="20" symbolic="YES" id="w1r-A1-6na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uyj-co-qDe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Fantastic4Icon" id="7gk-Y4-c4k"/>
                    <navigationItem key="navigationItem" id="laS-AF-1IW"/>
                    <connections>
                        <outlet property="collectionView" destination="Kav-l5-Plg" id="n5i-2W-ld6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjl-w0-Cnp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-254"/>
        </scene>
        <!--FantasticFourHeroController-->
        <scene sceneID="kuc-op-7Vy">
            <objects>
                <viewController storyboardIdentifier="FantasticFourHeroController" title="FantasticFourHeroController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y4L-U3-2mi" customClass="FantasticFourHeroController" customModule="Marvel_Universe_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35t-iv-JeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-r0-y2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re8-WA-7UH">
                                <rect key="frame" x="33" y="108" width="309" height="570"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cdc-MS-DEM">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="570"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-mg-J22">
                                <rect key="frame" x="33" y="108" width="309" height="570"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HtE-r0-y2c" firstAttribute="leading" secondItem="35t-iv-JeY" secondAttribute="leading" id="1Sg-XS-UcK"/>
                            <constraint firstAttribute="trailing" secondItem="HtE-r0-y2c" secondAttribute="trailing" id="1Wh-4l-2NZ"/>
                            <constraint firstAttribute="bottom" secondItem="HtE-r0-y2c" secondAttribute="bottom" id="MDv-MV-KGz"/>
                            <constraint firstItem="HtE-r0-y2c" firstAttribute="centerX" secondItem="re8-WA-7UH" secondAttribute="centerX" id="cbj-KX-tVQ"/>
                            <constraint firstItem="cfi-mg-J22" firstAttribute="bottom" secondItem="re8-WA-7UH" secondAttribute="bottom" id="gId-WL-knn"/>
                            <constraint firstItem="cfi-mg-J22" firstAttribute="leading" secondItem="efR-Wj-2Pc" secondAttribute="leading" constant="33" id="glX-bT-nRM"/>
                            <constraint firstItem="HtE-r0-y2c" firstAttribute="top" secondItem="35t-iv-JeY" secondAttribute="top" id="h9u-J8-sFb"/>
                            <constraint firstItem="cfi-mg-J22" firstAttribute="top" secondItem="efR-Wj-2Pc" secondAttribute="top" constant="64" id="qDc-3T-jkl"/>
                            <constraint firstItem="re8-WA-7UH" firstAttribute="leading" secondItem="cfi-mg-J22" secondAttribute="leading" id="rtV-T3-MN8"/>
                            <constraint firstItem="cfi-mg-J22" firstAttribute="trailing" secondItem="re8-WA-7UH" secondAttribute="trailing" id="tkD-MQ-w32"/>
                            <constraint firstItem="cfi-mg-J22" firstAttribute="top" secondItem="re8-WA-7UH" secondAttribute="top" id="vCK-ud-EEm"/>
                            <constraint firstItem="efR-Wj-2Pc" firstAttribute="bottom" secondItem="cfi-mg-J22" secondAttribute="bottom" constant="134" id="ybV-ut-fir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efR-Wj-2Pc"/>
                    </view>
                    <connections>
                        <outlet property="detailBackGround" destination="cfi-mg-J22" id="jCb-tj-eRL"/>
                        <outlet property="visualEffectView" destination="re8-WA-7UH" id="GBj-bi-RjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTX-oy-cTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SRm-9Y-DSQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dI7-Cy-d97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q45-mu-l2V">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="8KH-XN-qVs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Au0-XF-PJ6" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="YWn-Ky-Hfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="h5a-M2-X9N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26208984851837158" green="0.028527423739433289" blue="0.031603030860424042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0m5-Cf-OSJ"/>
                        <segue destination="GIx-8h-bRF" kind="relationship" relationship="viewControllers" id="EXf-Dw-ZOr"/>
                        <segue destination="taY-dp-AOM" kind="relationship" relationship="viewControllers" id="TJj-fu-CFD"/>
                        <segue destination="Hg4-xg-teg" kind="relationship" relationship="viewControllers" id="Stf-qm-kGK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9K-v0-5f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-226"/>
        </scene>
        <!--XMen-->
        <scene sceneID="Xj2-T5-n0w">
            <objects>
                <viewController storyboardIdentifier="XMEN" title="XMen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="taY-dp-AOM" customClass="XMenCardViewController" customModule="Marvel_Universe_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sg-sS-f75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-eS-iNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DMO-gg-yuc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UHg-2r-jw2">
                                    <size key="itemSize" width="303" height="555"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="j4c-M6-BTI" customClass="XMenCardViewCell" customModule="Marvel_Universe_Characters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="303" height="555"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="555"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4r-hv-GRf">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="555"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GLc-u7-ghV">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="555"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-uW-g3w">
                                                                <rect key="frame" x="31" y="374" width="240" height="161"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="161" id="bcA-hu-GJJ"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wolverine" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-Zf-QvL">
                                                                <rect key="frame" x="31" y="8" width="240" height="307"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wolverine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nn-I3-8UZ">
                                                                <rect key="frame" x="61" y="336" width="180" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="Avl-CO-yfm"/>
                                                                    <constraint firstAttribute="height" constant="30" id="NVG-Li-6Gj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uNt-Zf-QvL" firstAttribute="leading" secondItem="GLc-u7-ghV" secondAttribute="leading" constant="31" id="K4S-5x-dTy"/>
                                                            <constraint firstItem="3Nn-I3-8UZ" firstAttribute="centerX" secondItem="GHa-uW-g3w" secondAttribute="centerX" id="Q1v-sx-726"/>
                                                            <constraint firstItem="3Nn-I3-8UZ" firstAttribute="top" secondItem="uNt-Zf-QvL" secondAttribute="bottom" constant="21" id="S3m-ch-ob6"/>
                                                            <constraint firstAttribute="bottom" secondItem="GHa-uW-g3w" secondAttribute="bottom" constant="20" id="Uvr-zW-hsS"/>
                                                            <constraint firstItem="uNt-Zf-QvL" firstAttribute="top" secondItem="GLc-u7-ghV" secondAttribute="topMargin" id="aDB-4k-8If"/>
                                                            <constraint firstItem="GHa-uW-g3w" firstAttribute="top" secondItem="3Nn-I3-8UZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bcy-7G-hiw"/>
                                                            <constraint firstItem="3Nn-I3-8UZ" firstAttribute="leading" secondItem="GLc-u7-ghV" secondAttribute="leading" constant="61" id="jVA-Z0-PvE"/>
                                                            <constraint firstItem="uNt-Zf-QvL" firstAttribute="centerX" secondItem="GLc-u7-ghV" secondAttribute="centerX" id="nej-kJ-vqF"/>
                                                            <constraint firstItem="uNt-Zf-QvL" firstAttribute="leading" secondItem="GHa-uW-g3w" secondAttribute="leading" id="sha-1g-ush"/>
                                                            <constraint firstItem="uNt-Zf-QvL" firstAttribute="trailing" secondItem="GHa-uW-g3w" secondAttribute="trailing" id="weq-P2-mjP"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y4r-hv-GRf" firstAttribute="leading" secondItem="j4c-M6-BTI" secondAttribute="leading" id="Dg1-eA-TO6"/>
                                            <constraint firstAttribute="bottom" secondItem="Y4r-hv-GRf" secondAttribute="bottom" id="FNt-Cu-16b"/>
                                            <constraint firstItem="Y4r-hv-GRf" firstAttribute="top" secondItem="j4c-M6-BTI" secondAttribute="top" id="Vwe-a6-Udb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="3Nn-I3-8UZ" id="oIH-ZU-NKq"/>
                                            <outlet property="cellTextField" destination="GHa-uW-g3w" id="f2h-mf-yun"/>
                                            <outlet property="imageCell" destination="uNt-Zf-QvL" id="YBS-4m-AkL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="taY-dp-AOM" id="dbC-d2-5OO"/>
                                    <outlet property="delegate" destination="taY-dp-AOM" id="YSQ-Uc-pBo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DMO-gg-yuc" secondAttribute="trailing" id="6UB-qQ-xZk"/>
                            <constraint firstItem="DMO-gg-yuc" firstAttribute="top" secondItem="1Tv-AK-AxS" secondAttribute="top" id="GcE-G5-7gs"/>
                            <constraint firstAttribute="bottom" secondItem="DMO-gg-yuc" secondAttribute="bottom" constant="20" symbolic="YES" id="KZ7-TW-dbA"/>
                            <constraint firstItem="DMO-gg-yuc" firstAttribute="leading" secondItem="9sg-sS-f75" secondAttribute="leading" id="OVI-oC-H8U"/>
                            <constraint firstItem="DMO-gg-yuc" firstAttribute="leading" secondItem="Ogb-eS-iNQ" secondAttribute="leading" id="cgu-Sh-fCu"/>
                            <constraint firstItem="Ogb-eS-iNQ" firstAttribute="bottom" secondItem="1Tv-AK-AxS" secondAttribute="bottom" id="mbr-Qz-Agx"/>
                            <constraint firstItem="Ogb-eS-iNQ" firstAttribute="top" secondItem="9sg-sS-f75" secondAttribute="top" id="vEg-U0-wls"/>
                            <constraint firstItem="DMO-gg-yuc" firstAttribute="trailing" secondItem="Ogb-eS-iNQ" secondAttribute="trailing" id="w4d-OD-aAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Tv-AK-AxS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="XmenIcon" selectedImage="XmenIcon" id="tVz-6R-11k"/>
                    <navigationItem key="navigationItem" id="hy7-TS-E6R"/>
                    <connections>
                        <outlet property="collectionView" destination="DMO-gg-yuc" id="iKK-m8-jEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MI-nL-UpE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-1358"/>
        </scene>
        <!--XMenHeroController-->
        <scene sceneID="jW6-Q6-xQH">
            <objects>
                <viewController storyboardIdentifier="XMenHeroController" title="XMenHeroController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fhC-UE-ncz" customClass="XMenHeroController" customModule="Marvel_Universe_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdG-Lj-3ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel" translatesAutoresizingMaskIntoConstraints="NO" id="jff-pQ-gI7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-ON-IP7">
                                <rect key="frame" x="33" y="108" width="309" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TWj-5x-dh5">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-HO-00L">
                                <rect key="frame" x="33" y="108" width="309" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jff-pQ-gI7" secondAttribute="trailing" id="CiE-uj-A6S"/>
                            <constraint firstItem="W46-c5-aHT" firstAttribute="bottom" secondItem="nqs-HO-00L" secondAttribute="bottom" constant="134" id="Dvc-In-C1I"/>
                            <constraint firstItem="jff-pQ-gI7" firstAttribute="leading" secondItem="qdG-Lj-3ez" secondAttribute="leading" id="DxD-7E-QNH"/>
                            <constraint firstItem="nqs-HO-00L" firstAttribute="bottom" secondItem="kBz-ON-IP7" secondAttribute="bottom" id="G54-vH-9fB"/>
                            <constraint firstItem="nqs-HO-00L" firstAttribute="top" secondItem="W46-c5-aHT" secondAttribute="top" constant="64" id="HKP-60-VoR"/>
                            <constraint firstItem="nqs-HO-00L" firstAttribute="leading" secondItem="W46-c5-aHT" secondAttribute="leading" constant="33" id="Oyu-XT-FcD"/>
                            <constraint firstItem="nqs-HO-00L" firstAttribute="trailing" secondItem="kBz-ON-IP7" secondAttribute="trailing" id="Xv8-OE-c0b"/>
                            <constraint firstItem="kBz-ON-IP7" firstAttribute="leading" secondItem="nqs-HO-00L" secondAttribute="leading" id="aWt-4N-W5r"/>
                            <constraint firstItem="nqs-HO-00L" firstAttribute="top" secondItem="kBz-ON-IP7" secondAttribute="top" id="ipl-il-cIS"/>
                            <constraint firstAttribute="bottom" secondItem="jff-pQ-gI7" secondAttribute="bottom" id="pqv-P9-noC"/>
                            <constraint firstItem="jff-pQ-gI7" firstAttribute="top" secondItem="qdG-Lj-3ez" secondAttribute="top" id="yil-2G-YAS"/>
                            <constraint firstItem="jff-pQ-gI7" firstAttribute="centerX" secondItem="kBz-ON-IP7" secondAttribute="centerX" id="ytx-Rb-2Zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W46-c5-aHT"/>
                    </view>
                    <connections>
                        <outlet property="detailBackGround" destination="nqs-HO-00L" id="3RU-yq-gBj"/>
                        <outlet property="visualEffectView" destination="kBz-ON-IP7" id="Vtu-My-qJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOo-VO-a1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-1358"/>
        </scene>
        <!--Menu-->
        <scene sceneID="qbu-MF-h0Y">
            <objects>
                <viewController id="Au0-XF-PJ6" customClass="Menu" customModule="Marvel_Universe_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Izr-UC-X4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-po-gKL">
                                <rect key="frame" x="0.0" y="49" width="296" height="719"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel Logo" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-mT-xhL">
                                        <rect key="frame" x="8" y="8" width="288" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-gq-wwo">
                                        <rect key="frame" x="0.0" y="175" width="296" height="493"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.26208984851837158" green="0.028527423739433289" blue="0.031603030860424042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GQS-gq-wwo" firstAttribute="top" secondItem="bZt-po-gKL" secondAttribute="top" constant="175" id="4Du-cl-qgl"/>
                                    <constraint firstAttribute="bottom" secondItem="GQS-gq-wwo" secondAttribute="bottom" constant="51" id="8eO-rx-x3V"/>
                                    <constraint firstItem="GQS-gq-wwo" firstAttribute="centerX" secondItem="bZt-po-gKL" secondAttribute="centerX" id="McW-cU-e4p"/>
                                    <constraint firstItem="GQS-gq-wwo" firstAttribute="top" secondItem="P0W-mT-xhL" secondAttribute="bottom" constant="39" id="Vlr-90-gNt"/>
                                    <constraint firstItem="P0W-mT-xhL" firstAttribute="leading" secondItem="bZt-po-gKL" secondAttribute="leadingMargin" id="Wai-ET-uWN"/>
                                    <constraint firstAttribute="trailing" secondItem="P0W-mT-xhL" secondAttribute="trailing" id="eLq-kl-Cgy"/>
                                    <constraint firstItem="P0W-mT-xhL" firstAttribute="top" secondItem="bZt-po-gKL" secondAttribute="topMargin" id="fJa-zw-ILa"/>
                                    <constraint firstItem="P0W-mT-xhL" firstAttribute="trailing" secondItem="GQS-gq-wwo" secondAttribute="trailing" id="wdo-Oo-11j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X2R-oj-6wb" firstAttribute="bottom" secondItem="bZt-po-gKL" secondAttribute="bottom" constant="44" id="RaU-0u-XSh"/>
                            <constraint firstItem="bZt-po-gKL" firstAttribute="leading" secondItem="Izr-UC-X4V" secondAttribute="leading" id="Un7-z2-N4L"/>
                            <constraint firstItem="bZt-po-gKL" firstAttribute="top" secondItem="X2R-oj-6wb" secondAttribute="top" constant="49" id="ZsU-mv-TaV"/>
                            <constraint firstItem="X2R-oj-6wb" firstAttribute="trailing" secondItem="bZt-po-gKL" secondAttribute="trailing" constant="79" id="hEF-V1-ebc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2R-oj-6wb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FeQ-ue-E5v" appends="YES" id="OD2-76-8fA"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGs-pD-3YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FeQ-ue-E5v">
                    <connections>
                        <action selector="userDidTap:" destination="Au0-XF-PJ6" id="fQZ-vd-gGj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3034" y="-952"/>
        </scene>
        <!--GUARDIANS-->
        <scene sceneID="FbI-Dd-Zua">
            <objects>
                <viewController storyboardIdentifier="GUARDIANS" title="GUARDIANS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hg4-xg-teg" customClass="GuardiansCardViewController" customModule="Marvel_Universe_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V61-Ba-SwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-Jd-o3J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-75-VMP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="655"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="36W-Dj-NSk">
                                    <size key="itemSize" width="303" height="555"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="DWs-Ih-ap1" customClass="GuardiansCardViewCell" customModule="Marvel_Universe_Characters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="303" height="555"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="555"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-eE-F6b">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="555"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eS4-rK-NiA">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="555"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-Ux-vQy">
                                                                <rect key="frame" x="31" y="374" width="240" height="161"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="161" id="qfa-Bh-nkc"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groot" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-GP-78L">
                                                                <rect key="frame" x="31" y="8" width="240" height="307"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om2-Eg-7qV">
                                                                <rect key="frame" x="61" y="336" width="180" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="S9b-Fn-WVy"/>
                                                                    <constraint firstAttribute="width" constant="180" id="n7n-v2-dVn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yhq-GP-78L" firstAttribute="trailing" secondItem="gOE-Ux-vQy" secondAttribute="trailing" id="Bat-ec-43e"/>
                                                            <constraint firstAttribute="bottom" secondItem="gOE-Ux-vQy" secondAttribute="bottom" constant="20" id="COi-yi-fyz"/>
                                                            <constraint firstItem="yhq-GP-78L" firstAttribute="top" secondItem="eS4-rK-NiA" secondAttribute="topMargin" id="GXq-Lk-sge"/>
                                                            <constraint firstItem="om2-Eg-7qV" firstAttribute="leading" secondItem="eS4-rK-NiA" secondAttribute="leading" constant="61" id="I1P-Ac-tzl"/>
                                                            <constraint firstItem="om2-Eg-7qV" firstAttribute="top" secondItem="yhq-GP-78L" secondAttribute="bottom" constant="21" id="JjI-PG-4Hg"/>
                                                            <constraint firstItem="yhq-GP-78L" firstAttribute="centerX" secondItem="eS4-rK-NiA" secondAttribute="centerX" id="WV4-bm-U0L"/>
                                                            <constraint firstItem="yhq-GP-78L" firstAttribute="leading" secondItem="eS4-rK-NiA" secondAttribute="leading" constant="31" id="mjr-eo-m2X"/>
                                                            <constraint firstItem="om2-Eg-7qV" firstAttribute="centerX" secondItem="gOE-Ux-vQy" secondAttribute="centerX" id="nYO-ct-nw3"/>
                                                            <constraint firstItem="yhq-GP-78L" firstAttribute="leading" secondItem="gOE-Ux-vQy" secondAttribute="leading" id="ps4-GA-LUg"/>
                                                            <constraint firstItem="gOE-Ux-vQy" firstAttribute="top" secondItem="om2-Eg-7qV" secondAttribute="bottom" constant="8" symbolic="YES" id="wFc-7B-hRW"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cxT-eE-F6b" secondAttribute="bottom" id="Dbc-s2-KMK"/>
                                            <constraint firstItem="cxT-eE-F6b" firstAttribute="top" secondItem="DWs-Ih-ap1" secondAttribute="top" id="eqV-7s-qFx"/>
                                            <constraint firstItem="cxT-eE-F6b" firstAttribute="leading" secondItem="DWs-Ih-ap1" secondAttribute="leading" id="rWc-5R-uGa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="om2-Eg-7qV" id="FLr-lD-4VL"/>
                                            <outlet property="cellTextField" destination="gOE-Ux-vQy" id="UIg-uU-tR6"/>
                                            <outlet property="imageCell" destination="yhq-GP-78L" id="gg9-LW-VN9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hg4-xg-teg" id="WQB-BG-97J"/>
                                    <outlet property="delegate" destination="Hg4-xg-teg" id="wcs-bP-3sd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PmZ-75-VMP" secondAttribute="trailing" id="5JK-pO-qgA"/>
                            <constraint firstItem="PmZ-75-VMP" firstAttribute="leading" secondItem="V61-Ba-SwS" secondAttribute="leading" id="6hf-7p-YoE"/>
                            <constraint firstAttribute="bottom" secondItem="PmZ-75-VMP" secondAttribute="bottom" constant="20" symbolic="YES" id="Fx7-FE-uyr"/>
                            <constraint firstItem="PmZ-75-VMP" firstAttribute="top" secondItem="zTR-wo-zCu" secondAttribute="top" id="GeN-VT-42L"/>
                            <constraint firstItem="eyv-Jd-o3J" firstAttribute="top" secondItem="V61-Ba-SwS" secondAttribute="top" id="HSd-dP-xVC"/>
                            <constraint firstItem="eyv-Jd-o3J" firstAttribute="bottom" secondItem="zTR-wo-zCu" secondAttribute="bottom" id="LwQ-6n-EhK"/>
                            <constraint firstItem="PmZ-75-VMP" firstAttribute="trailing" secondItem="eyv-Jd-o3J" secondAttribute="trailing" id="Sc5-K3-p6y"/>
                            <constraint firstItem="PmZ-75-VMP" firstAttribute="leading" secondItem="eyv-Jd-o3J" secondAttribute="leading" id="mr6-ZE-njJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTR-wo-zCu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="guardianIcon" selectedImage="guardianIcon" id="3U3-Ks-xQ2"/>
                    <navigationItem key="navigationItem" id="O7F-Wa-RiJ"/>
                    <connections>
                        <outlet property="collectionView" destination="PmZ-75-VMP" id="T0D-6q-zWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR6-mH-0R1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-1235"/>
        </scene>
        <!--GuardiansHeroController-->
        <scene sceneID="HTm-DX-BWg">
            <objects>
                <viewController storyboardIdentifier="GuardiansHeroController" title="GuardiansHeroController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Em0-LA-Twi" customClass="GuardiansHeroController" customModule="Marvel_Universe_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XG4-vp-V8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-xB-uWF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-87-TBH">
                                <rect key="frame" x="33" y="108" width="309" height="570"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2O8-4V-UTI">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="570"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-px-DbX">
                                <rect key="frame" x="33" y="108" width="309" height="570"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGB-px-DbX" firstAttribute="trailing" secondItem="5VE-87-TBH" secondAttribute="trailing" id="6y3-gF-VlP"/>
                            <constraint firstItem="t1r-xB-uWF" firstAttribute="leading" secondItem="XG4-vp-V8C" secondAttribute="leading" id="D3A-G5-M1t"/>
                            <constraint firstItem="oGB-px-DbX" firstAttribute="top" secondItem="5VE-87-TBH" secondAttribute="top" id="LRu-uf-6fj"/>
                            <constraint firstItem="oGB-px-DbX" firstAttribute="top" secondItem="WKH-2r-mst" secondAttribute="top" constant="64" id="Lvq-hi-dcK"/>
                            <constraint firstItem="t1r-xB-uWF" firstAttribute="top" secondItem="XG4-vp-V8C" secondAttribute="top" id="Zc5-jC-tpZ"/>
                            <constraint firstAttribute="bottom" secondItem="t1r-xB-uWF" secondAttribute="bottom" id="fg2-cP-Xwx"/>
                            <constraint firstItem="oGB-px-DbX" firstAttribute="leading" secondItem="WKH-2r-mst" secondAttribute="leading" constant="33" id="hC0-YH-3mu"/>
                            <constraint firstItem="t1r-xB-uWF" firstAttribute="centerX" secondItem="5VE-87-TBH" secondAttribute="centerX" id="hiH-35-JGl"/>
                            <constraint firstItem="WKH-2r-mst" firstAttribute="bottom" secondItem="oGB-px-DbX" secondAttribute="bottom" constant="134" id="iZk-qn-efw"/>
                            <constraint firstItem="oGB-px-DbX" firstAttribute="bottom" secondItem="5VE-87-TBH" secondAttribute="bottom" id="jVA-kZ-YoM"/>
                            <constraint firstAttribute="trailing" secondItem="t1r-xB-uWF" secondAttribute="trailing" id="oah-Jr-jlI"/>
                            <constraint firstItem="5VE-87-TBH" firstAttribute="leading" secondItem="oGB-px-DbX" secondAttribute="leading" id="xPe-34-GxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKH-2r-mst"/>
                    </view>
                    <connections>
                        <outlet property="detailBackGround" destination="oGB-px-DbX" id="Ojo-FS-wpP"/>
                        <outlet property="visualEffectView" destination="5VE-87-TBH" id="dcC-uH-H9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooK-4i-bqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvengersIcon" width="42" height="42"/>
        <image name="Fantastic4Icon" width="42" height="42"/>
        <image name="Marvel" width="360" height="640"/>
        <image name="Marvel Logo" width="533" height="378"/>
        <image name="Menu" width="85" height="85"/>
        <image name="Mr Fantastic" width="252" height="366"/>
        <image name="SpiderMan" width="533" height="421"/>
        <image name="Wolverine" width="489" height="520"/>
        <image name="XmenIcon" width="42" height="42"/>
        <image name="groot" width="240" height="369"/>
        <image name="guardianIcon" width="66" height="66"/>
    </resources>
</document>
